# xyz-reader-starter-code

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
