buildscript {
    repositories {
        google()
        jcenter()    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
    }
}

dependencies {
//    compile "com.android.support:support-v4:$androidSupportVersion"
//    compile "com.android.support:support-v13:$androidSupportVersion"
//    compile "com.android.support:appcompat-v7:$androidSupportVersion"
//    compile "com.android.support:palette-v7:$androidSupportVersion"
//    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
//    compile "com.android.support:cardview-v7:$androidSupportVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'androidx.palette:palette:1.0.0'



    implementation files('libs/volley.jar')

}
